views/index.pug
extends layout

block content
  .container-fluid.container-table
    form(action='/redirect' method='post')
      button.btn.btn-primary.consultas Volver
    p.h2.titulo Registro de Ventas
    table.table.table-bordered
      thead.table-head
        tr.header-tabla
          th(scope='col') Cod_Venta
          th(scope='col') Cod_Cliente
          th(scope='col') Cod_Montura
          th(scope='col') Medida_P
          th(scope='col') Medida_S
          th(scope='col') Cantidad
          th(scope='col') Monto
          th(scope='col') Modalidad
          th(scope='col') Cod_Vendedor
      tbody
      tr
        each val in tabla
          tr
          td= val.CODIGO_VENTA
          td= val.CODIGO_CLIENTE
          td= val.CODIGO_MONTURA
          td= val.MEDIDA_P
          td= val.MEDIDA_S
          td= val.CANTIDAD
          td= val.MONTO
          td= val.MODALIDAD
          td= val.CODIGO_VENDEDOR

  style.
    .btn-primary {
    color: #fff;
    background-color: #42b574;
    border-color: #42b574;
      }

      .btn-primary:hover {
          color: #fff;
          background-color: #42b574;
          border-color: #42b574;
      }

      .titulo {
          text-align: center;
      }

      .registro {
          margin-top: 15px;
      }

      body{
          background-color: #343a40;
          color: #fff;
      }

      .table {
          color: #fff;
          margin-top: 15px;
      }

      .campos {
          margin-top: 15px;
      }

      .container-table{
          margin-top: 15px;
      }

      .consultas {
          margin: 0 8px;
      }
      .header-tabla{
        background-color: #42b574;
        color: #343a40;
      }

public/index.html
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheets/styles.css">
  <script src="https://kit.fontawesome.com/5957beb32e.js" crossorigin="anonymous"></script>
  <title>Pro Óptica</title>
  <script src="index.js"></script>
</head>

<body>
  <nav class="navbar navbar-light bg-dark">
    <a class="navbar-brand" href="#">
      <img src="images/logo-light" alt="">
    </a>
    <div class="btn-group" role="group" aria-label="Basic example">
      <form action="/ventas" method="post" class="campos">
        <button type="submit" class="btn btn-primary">Consultar Ventas</button>
      </form c>
      <form action="/vendedores" method="post" class="campos">
        <button type="submit" class="btn btn-primary">Mejores Vendedores</button>
      </form c>
      <form action="/vendidas" method="post" class="campos">
        <button type="submit" class="btn btn-primary">Monturas más vendidas</button>
      </form c>
      <form action="/vendidas" method="post" class="campos">
        <button type="submit" class="btn btn-primary">Consultar Stock</button>
      </form c>
    </div>

  </nav>

  <div class="container-fluid registro">
    <p class="h2 titulo">Registrar Venta</p>
    <form action="/" method="post" class="campos">
      <div class="form-row">
      <div class="form-group  col-md-6">
        <label for="exampleInputEmail1">Código de Cliente</label>
        <input type="text" class="form-control" name="venta_codigo_cliente"id="exampleInputPassword1" placeholder="Codigo Cliente">
      </div>
      <div class="form-group  col-md-6">
        <label for="exampleInputPassword1">Modalidad</label>
        <input type="text" class="form-control" name="venta_modalidad"id="exampleInputPassword1" placeholder="Modalidad">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group  col-md-6">
        <label for="exampleInputPassword1">Código de Montura</label>
        <input type="text" class="form-control" name="venta_codigo_montura"id="exampleInputPassword1" placeholder="Codigo Montura">
      </div>
      <div class="form-group  col-md-6">
        <label for="exampleInputPassword1">Código de Vendedor</label>
        <input type="text" class="form-control" name="venta_codigo_vendedor"id="exampleInputPassword1" placeholder="Medida Principal">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group  col-md-6">
        <label for="exampleInputPassword1">Medida Principal</label>
        <input type="text" class="form-control" name="venta_medida_p"id="exampleInputPassword1" placeholder="Medida Principal">
      </div>
      <div class="form-group  col-md-6">
        <label for="exampleInputPassword1">Medida Secundaria</label>
        <input type="text" class="form-control" name ="venta_medida_s"id="exampleInputPassword1" placeholder="Medida Secundaria">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group  col-md-6">
        <label for="exampleInputPassword1">Cantidad</label>
        <input type="text" class="form-control" name = "venta_cantidad"id="exampleInputPassword1" placeholder="Cantidad">
      </div>
      <div class="form-group  col-md-6">
        <label for="exampleInputPassword1">Monto</label>
        <input type="text" class="form-control"  name = "venta_monto"id="exampleInputPassword1" placeholder="S/.">
      </div>
    </div>
      <button type="submit" class="btn btn-primary">Registrar Venta</button>
    </form c>
  </div>
  
  <div class="container-fluid container-table">
    <p class="h2 titulo">Registro de Ventas</p>
    <table class="table table-bordered">
      <thead class = "table-head">
        <tr>
          <th scope="col">Cod_Venta</th>
          <th scope="col">Cod_Cliente</th>
          <th scope="col">Cod_Montura</th>
          <th scope="col">Medida_P</th>
          <th scope="col">Medida_S</th>
          <th scope="col">Cantidad</th>
          <th scope="col">Monto</th>
          <th scope="col">Modalidad</th>
          <th scope="col">Cod_Vendedor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">VT1VT</th>
          <td>190</td>
          <td>NTSK1</td>
          <td>-1.25</td>
          <td>-1.20</td>
          <td>1</td>
          <td>115</td>
          <td>Efectivo</td>
          <td>456 </td>
        </tr>
        <tr>
          <th scope="row">VT2VT</th>
          <td>322</td>
          <td>YR1U2</td>
          <td>1.10</td>
          <td>1.11</td>
          <td>1</td>
          <td>140</td>
          <td>Efectivo</td>
          <td>456</td>
        </tr>
        <tr>
          <th scope="row">VT3VT</th>
          <td>212</td>
          <td>M0N1K</td>
          <td>0.10</td>
          <td>0.09</td>
          <td>1</td>
          <td>150</td>
          <td>Tarjeta</td>
          <td>342</td>
        </tr>
      </tbody>
    </table>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>
